<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="identityserver4.accesstokenvalidation" Version="2.7.0" />
    <PackageReference Include="masstransit" Version="5.5.1" />
    <PackageReference Include="MassTransit.rabbitmq" Version="5.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

</Project>
