<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="QueueLogger.cs~RFcb56b4e.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="akka" Version="1.3.13" />
    <PackageReference Include="masstransit" Version="5.3.2" />
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LogShared\LogShared.csproj" />
  </ItemGroup>

</Project>
