<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="QueueLogger.cs~RFcb56b4e.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="akka" Version="1.4.46" />
    <PackageReference Include="masstransit" Version="5.3.2" />
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="5.3.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Extensions\Akka.Extension\Akka.Extension.csproj" />
    <ProjectReference Include="..\..\LogShared\LogShared.csproj" />
  </ItemGroup>

</Project>
