<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\app\home\" />
    <Folder Include="src\app\tenant\" />
    <Folder Include="src\app\owner\" />
    <Folder Include="src\app\_services\" />
    <Folder Include="src\app\_models\" />
    <Folder Include="src\app\_helpers\" />
    <Folder Include="src\app\_guards\" />
  </ItemGroup>

</Project>
