<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="akka.persistence.query" Version="1.3.13" />
    <PackageReference Include="akka.persistence.sqlserver" Version="1.3.13" />
    <PackageReference Include="akka.streams" Version="1.3.13" />
    <PackageReference Include="masstransit" Version="5.3.2" />
  </ItemGroup>

</Project>
