<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="akka.persistence.sqlserver" Version="1.3.13" />
    <PackageReference Include="masstransit" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shared.csproj" />
    <ProjectReference Include="..\..\Commands\Hostel.Command\Hostel.Command.csproj" />
    <ProjectReference Include="..\..\Repositories\Hostel.Repository\Hostel.Repository.csproj" />
    <ProjectReference Include="..\..\States\Hostel.State\Hostel.State.csproj" />
  </ItemGroup>

</Project>
