<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="8fe65529-03d2-480b-a7a9-16fa564d52d6" ChangeDateTime="05/06/2019 14:36:25">
    <Property Name="ElementName" Value="[dbo].[Hostel_Persons_Birthday].[FirstName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Hostel_Persons_Birthday]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Day" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4b8c9348-6bec-4495-8851-1715b5ae6701" ChangeDateTime="05/06/2019 14:36:40">
    <Property Name="ElementName" Value="[dbo].[Hostel_Persons_Birthday].[LastName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Hostel_Persons_Birthday]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Month" />
  </Operation>
  <Operation Name="Rename Refactor" Key="24243d83-f254-4806-ba3d-f86f71fcf420" ChangeDateTime="05/06/2019 14:36:47">
    <Property Name="ElementName" Value="[dbo].[Hostel_Persons_Birthday].[PhoneNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Hostel_Persons_Birthday]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Year" />
  </Operation>
  <Operation Name="Rename Refactor" Key="016fd29e-96eb-4122-9e28-bba6d524c42b" ChangeDateTime="05/06/2019 14:40:38">
    <Property Name="ElementName" Value="[dbo].[Hostel_Persons].[PhoneNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Hostel_Persons]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Phone" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4423df87-44c3-4277-a821-7c3cfff66abf" ChangeDateTime="05/06/2019 14:44:00">
    <Property Name="ElementName" Value="[dbo].[Hostel_Floor_Rooms].[RoomTag]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Hostel_Floor_Rooms]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Tag" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b305e5ca-45b4-406e-a04e-94dbdd8de566" ChangeDateTime="05/06/2019 14:46:15">
    <Property Name="ElementName" Value="[dbo].[Hostel_Floor_Toilets].[ToiletTag]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Hostel_Floor_Toilets]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Tag" />
  </Operation>
  <Operation Name="Rename Refactor" Key="24d7160f-b3c7-4353-8c35-3eb6a8189106" ChangeDateTime="05/06/2019 14:50:48">
    <Property Name="ElementName" Value="[dbo].[Hostel_Bath_Room].[BathTag]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Hostel_Bath_Room]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Tag" />
  </Operation>
  <Operation Name="Rename Refactor" Key="099edaaf-e4d5-4f29-b667-7bc226d93fdf" ChangeDateTime="05/06/2019 14:51:54">
    <Property Name="ElementName" Value="[dbo].[Hostel_Floor_Kitchen].[KitchenTag]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Hostel_Floor_Kitchen]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Tag" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bcb6cd2b-b451-4e54-849b-bb0af578e55e" ChangeDateTime="05/07/2019 18:13:46">
    <Property Name="ElementName" Value="[dbo].[Hostel_Septic_Tank].[Capacity]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Hostel_Septic_Tank]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Height" />
  </Operation>
  <Operation Name="Rename Refactor" Key="787eacdc-74e9-45bf-b247-1b2a4e7f17b3" ChangeDateTime="05/07/2019 18:14:43">
    <Property Name="ElementName" Value="[dbo].[Hostel_Water_Reservoir].[Capacity]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Hostel_Water_Reservoir]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Height" />
  </Operation>
  <Operation Name="Rename Refactor" Key="39c22297-b340-4306-8c62-9dec1ed97df3" ChangeDateTime="05/07/2019 18:22:05">
    <Property Name="ElementName" Value="[dbo].[Hostel_Sensors].[SensorTag]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Hostel_Sensors]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Tag" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0380ea3c-ca1b-4e9c-8ba3-b6b6b353db6d" ChangeDateTime="05/07/2019 18:39:17">
    <Property Name="ElementName" Value="[dbo].[Hostel_Bath_Room_Sensor].[BathRoomId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Hostel_Bath_Room_Sensor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BathroomSensorId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="709301da-4609-42c0-8a7f-aa2442d4364c" ChangeDateTime="05/08/2019 12:52:17">
    <Property Name="ElementName" Value="[dbo].[Hostel].[Hostel]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Hostel]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HostelId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ce791d11-84ce-4c86-bce3-bee0dc7eb396" ChangeDateTime="05/10/2019 10:15:43">
    <Property Name="ElementName" Value="[dbo].[Hostel_Floor_Rooms_Tenancy].[Tag]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Hostel_Floor_Rooms_Tenancy]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StartDate" />
  </Operation>
</Operations>