<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="akka.persistence" Version="1.3.13" />
    <PackageReference Include="akka.streams" Version="1.3.13" />
  </ItemGroup>

</Project>
