<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\images\HOSTEL 22.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="masstransit" Version="5.5.1" />
    <PackageReference Include="MassTransit.rabbitmq" Version="5.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Domain\Commands\MassTransit.Command\MassTransit.Command.csproj" />
    <ProjectReference Include="..\..\..\..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="image\" />
  </ItemGroup>

</Project>
